.shopping-item
  background-color: #F8F3F4
  height: 148px
  display: flex
  align-items: center

  &__title
    font-size: 24px
    line-height: 29px
    color: $colorSelect
    font-style: normal
    font-weight: normal
    width: 100%

.cart

.cart-item__left
  width: 50%
  .cart-item__right
    @extend .cart-item__left
